{
  "background_color": "#212d4c",
  "theme_color": "#24aac5",
  "name": "Taalunie mijnNederlands",
  "short_name": "mijnNederlands",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "img/favicon-460.png",
      "sizes": "460x460",
      "type": "image/png"
    }
  ]
}
