{
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#05234f",
    "activityBarBadge.background": "#00b0ca",
    "activityBar.activeBorder": "#00b0ca"
  }
}
